100%

[0] author of the strategy
[1] done? ("x"=done | "(x)"=done but probably improvable | " "=not done)
[2] KuruBot used? ("k"=yes | " "=no)
[3] comments

__________________________________
              |[0]    |[1]|[2]|[3]
--------------|-------|---|---|---
Training 1    |       |   |   |
Training 2    |       |   |   |
Training 3    |       |   |   |
Training 4    |       |   |   |
Training 5    |       |   |   |
Grasslands 1  |       |   |   |
Grasslands 2  |       |   |   |
Grasslands 3  |       |   |   |
Ocean 1       |       |   |   |
Ocean 2       |       |   |   |
Ocean 3       |       |   |   |
Jungle 1      |       |   |   |
Jungle 2      |       |   |   |
Jungle 3      |       |   |   |
Cake Land 1   |       |   |   |
Cake Land 2   |       |   |   |
Cake Land 3   |       |   |   |
Cave 1        |       |   |   |
Cave 2        |       |   |   |
Cave 3        |       |   |   |
Cloud Land 1  |       |   |   |
Cloud Land 2  |       |   |   |
Cloud Land 3  |       |   |   |
Star Land 1   |       |   |   |
Star Land 2   |       |   |   |
Star Land 3   |       |   |   |
Ice Land 1    |       |   |   |
Ice Land 2    |       |   |   |
Ice Land 3    |       |   |   |
Machine Land 1|       |   |   |
Machine Land 2|       |   |   |
Machine Land 3|       |   |   |
Ghost Castle 1|       |   |   |
Ghost Castle 2|       |   |   |
Ghost Castle 3|       |   |   |
Last Land 1   |       |   |   |
Last Land 2   |       |   |   |
Last Land 3   |       |   |   |
Challenge 1-1 |       |   |   |
Challenge 1-2 |       |   |   |
Challenge 1-3 |       |   |   |
Challenge 1-4 |       |   |   |
Challenge 1-5 |       |   |   |
Challenge 2-1 |       |   |   |
Challenge 2-2 |       |   |   |
Challenge 2-3 |       |   |   |
Challenge 2-4 |       |   |   |
Challenge 2-5 |       |   |   |
Challenge 3-1 |       |   |   |
Challenge 3-2 |       |   |   |
Challenge 3-3 |       |   |   |
Challenge 3-4 |       |   |   |
Challenge 3-5 |       |   |   |
Challenge 4-1 |       |   |   |
Challenge 4-2 |       |   |   |
Challenge 4-3 |       |   |   |
Challenge 4-4 |       |   |   |
Challenge 4-5 |       |   |   |
Challenge 5-1 |       |   |   |
Challenge 5-2 |       |   |   |
Challenge 5-3 |       |   |   |
Challenge 5-4 |       |   |   |
Challenge 5-5 |       |   |   |
Challenge 6-1 |       |   |   |
Challenge 6-2 |       |   |   |
Challenge 6-3 |       |   |   |
Challenge 6-4 |       |   |   |
Challenge 6-5 |       |   |   |
Challenge 7-1 |       |   |   |
Challenge 7-2 |       |   |   |
Challenge 7-3 |       |   |   |
Challenge 7-4 |       |   |   |
Challenge 7-5 |       |   |   |
Challenge 8-1 |       |   |   |
Challenge 8-2 |       |   |   |
Challenge 8-3 |       |   |   |
Challenge 8-4 |       |   |   |
Challenge 8-5 |       |   |   |
Challenge 9-1 |       |   |   |
Challenge 9-2 |       |   |   |
Challenge 9-3 |       |   |   |
Challenge 9-4 |       |   |   |
Challenge 9-5 |       |   |   |
Challenge 10-1|       |   |   |
Challenge 10-2|       |   |   |
Challenge 10-3|       |   |   |
Challenge 10-4|       |   |   |
Challenge 10-5|       |   |   |
Challenge 11-1|       |   |   |
Challenge 11-2|       |   |   |
Challenge 11-3|       |   |   |
Challenge 11-4|       |   |   |
Challenge 11-5|       |   |   |


******************************************

Best Ending (bird levels)

[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)
[2] done? ("x"=done | "(x)"=done but probably improvable | " "=not done)
[3] KuruBot used? ("k"=yes | " "=no)
[4] comments
______________________________________
              |[0]    |[1]|[2]|[3]|[4]
--------------|-------|---|---|---|---
Grasslands 3  |E-Sh4rk|reg| x | k |
Ocean 3       |mohoc  |reg| x | k |
Jungle 3      |mohoc  |reg| x | k |
Cake Land 3   |mohoc  |reg| x | k |
Cave 3        |E-Sh4rk|oob| x | k |
Cloud Land 3  |mohoc  |reg| x | k |
Star Land 3   |mohoc  |oob| x | k |
Ice Land 3    |mohoc  |oob| x | k |
Machine Land 3|mohoc  |reg| x | k |
Ghost Castle 3|mohoc  |reg| x | k |


******************************************

Any%

[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)
[2] done? ("x"=done | "(x)"=done but probably improvable | " "=not done)
[3] KuruBot used? ("k"=yes | " "=no | "-"=tried, without success)
[4] comments
__________________________________________
              |[0]    |[1]|[2]|[3]|[4]|
--------------|-------|---|---|---|---|
Grasslands 1  |E-Sh4rk|reg| x | k |
Grasslands 2  |E-Sh4rk|oob| x | k |
Grasslands 3  |mohoc  |reg| x | k |
Ocean 1       |mohoc  |oob| x | k |
Ocean 2       |mohoc  |reg| x | k |
Ocean 3       |mohoc  |reg| x | k |
Jungle 1      |mohoc  |oob| x | k |
Jungle 2      |mohoc  |oob| x | k |
Jungle 3      |Matt   |reg| x |   |
Cake Land 1   |mohoc  |oob| x | k |
Cake Land 2   |mohoc  |reg| x | k |
Cake Land 3   |mohoc  |oob| x |   |TODO: way to clip in corners
Cave 1        |mohoc  |reg| x | k |
Cave 2        |mohoc  |oob| x | k |
Cave 3        |mohoc  |oob| x |   |
Cloud Land 1  |mohoc  |oob| x | k |
Cloud Land 2  |mohoc  |oob| x | k |
Cloud Land 3  |Matt   |reg| x |   |
Star Land 1   |E-Sh4rk|reg| x | k |
Star Land 2   |mohoc  |oob| x | k |
Star Land 3   |Matt   |reg| x |   |
Ice Land 1    |E-Sh4rk|reg| x | k |
Ice Land 2    |mohoc  |reg| x | k |
Ice Land 3    |Matt   |reg| x |   |
Machine Land 1|mohoc  |oob| x | k |
Machine Land 2|mohoc  |oob| x | k |
Machine Land 3|mohoc  |oob| x |   |
Ghost Castle 1|mohoc  |oob| x | k |
Ghost Castle 2|mohoc  |reg| x | k |
Ghost Castle 3|mohoc  |oob| x |   |there might be faster strategies