Best Ending (bird levels)

[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)
[2] done? ("x"=done | "(x)"=done but probably improvable | " "=not done)
[3] KuruBot used? ("k"=yes | " "=no)
[4] comments
______________________________________
              |[0]    |[1]|[2]|[3]|[4]
--------------|-------|---|---|---|---
Grasslands 3  |E-Sh4rk|reg| x | k |
Ocean 3       |mohoc  |reg| x | k |
Jungle 3      |mohoc  |reg| x | k |
Cake Land 3   |mohoc  |reg| x | k |
Cave 3        |E-Sh4rk|oob| x | k |
Cloud Land 3  |mohoc  |reg| x | k |
Star Land 3   |mohoc  |oob|(x)| k |
Ice Land 3    |mohoc  |oob| x | k |
Machine Land 3|mohoc  |reg| x | k |
Ghost Castle 3|mohoc  |reg| x | k |


******************************************

Any%

[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)
[2] done? ("x"=done | "(x)"=done but probably improvable | " "=not done)
[3] KuruBot used? ("k"=yes | " "=no | "-"=tried, without success)
[4] comments
__________________________________________
              |[0]    |[1]|[2]|[3]|[4]|
--------------|-------|---|---|---|---|
Grasslands 1  |E-Sh4rk|reg| x | k |
Grasslands 2  |E-Sh4rk|oob| x | k |
Grasslands 3  |mohoc  |reg| x | k |
Ocean 1       |mohoc  |oob| x | k |
Ocean 2       |mohoc  |reg| x | k |
Ocean 3       |mohoc  |reg| x | k |
Jungle 1      |mohoc  |oob| x | k |
Jungle 2      |mohoc  |oob| x |   |
Jungle 3      |Matt   |reg| x |   |
Cake Land 1   |mohoc  |oob| x | k |
Cake Land 2   |mohoc  |reg| x | k |
Cake Land 3   |mohoc  |oob| x |   |TODO: way to clip in corners
Cave 1        |mohoc  |reg| x | k |
Cave 2        |mohoc  |oob| x | k |
Cave 3        |mohoc  |oob| x |   |
Cloud Land 1  |mohoc  |oob| x | k |
Cloud Land 2  |mohoc  |oob| x | k |
Cloud Land 3  |Matt   |reg| x |   |
Star Land 1   |E-Sh4rk|reg| x | k |
Star Land 2   |mohoc  |oob| x | k |
Star Land 3   |Matt   |reg| x |   |
Ice Land 1    |E-Sh4rk|reg| x | k |
Ice Land 2    |mohoc  |reg| x | k |
Ice Land 3    |Matt   |reg| x |   |
Machine Land 1|mohoc  |oob| x | k |
Machine Land 2|mohoc  |oob| x | k |
Machine Land 3|mohoc  |oob| x |   |
Ghost Castle 1|mohoc  |oob| x | k |
Ghost Castle 2|mohoc  |reg| x | k |
Ghost Castle 3|mohoc  |oob| x |   |there might be faster strategies