[0] author

frame 0=select stage on world map
[1] time at Helirin control
[2] time when Kururin looks happy (=when IGT stops)
[3] same time as [3] in seconds (rounded)
[4] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
____________________________________________
              |[0]    |[1]|[2] |[3]  |[4]  |
--------------|-------|---|----|-----|-----|
Training 1    |Matt   | 89| 229| 3.82| 2.33|
Training 2    |       |   |    |     |     |
Training 3    |       |   |    |     |     |
Training 4    |       |   |    |     |     |
Training 5    |       |   |    |     |     |
Grasslands 1  |       |   |    |     |     |
Grasslands 2  |       |   |    |     |     |
Grasslands 3  |       |   |    |     |     |
Ocean 1       |       |   |    |     |     |
Ocean 2       |       |   |    |     |     |
Ocean 3       |       |   |    |     |     |
Jungle 1      |       |   |    |     |     |
Jungle 2      |       |   |    |     |     |
Jungle 3      |       |   |    |     |     |
Cake Land 1   |       |   |    |     |     |
Cake Land 2   |       |   |    |     |     |
Cake Land 3   |       |   |    |     |     |
Cave 1        |       |   |    |     |     |
Cave 2        |       |   |    |     |     |
Cave 3        |       |   |    |     |     |
Cloud Land 1  |       |   |    |     |     |
Cloud Land 2  |       |   |    |     |     |
Cloud Land 3  |       |   |    |     |     |
Star Land 1   |       |   |    |     |     |
Star Land 2   |       |   |    |     |     |
Star Land 3   |       |   |    |     |     |
Ice Land 1    |       |   |    |     |     |
Ice Land 2    |       |   |    |     |     |
Ice Land 3    |       |   |    |     |     |
Machine Land 1|       |   |    |     |     |
Machine Land 2|       |   |    |     |     |
Machine Land 3|       |   |    |     |     |
Ghost Castle 1|       |   |    |     |     |
Ghost Castle 2|       |   |    |     |     |
Ghost Castle 3|       |   |    |     |     |
Last Land 1   |       |   |    |     |     |
Last Land 2   |       |   |    |     |     |
Last Land 3   |       |   |    |     |     |
Challenge 1-1 |       |   |    |     |     |
Challenge 1-2 |       |   |    |     |     |
Challenge 1-3 |       |   |    |     |     |
Challenge 1-4 |       |   |    |     |     |
Challenge 1-5 |       |   |    |     |     |
Challenge 2-1 |       |   |    |     |     |
Challenge 2-2 |       |   |    |     |     |
Challenge 2-3 |       |   |    |     |     |
Challenge 2-4 |       |   |    |     |     |
Challenge 2-5 |       |   |    |     |     |
Challenge 3-1 |       |   |    |     |     |
Challenge 3-2 |       |   |    |     |     |
Challenge 3-3 |       |   |    |     |     |
Challenge 3-4 |       |   |    |     |     |
Challenge 3-5 |       |   |    |     |     |
Challenge 4-1 |       |   |    |     |     |
Challenge 4-2 |       |   |    |     |     |
Challenge 4-3 |       |   |    |     |     |
Challenge 4-4 |       |   |    |     |     |
Challenge 4-5 |       |   |    |     |     |
Challenge 5-1 |       |   |    |     |     |
Challenge 5-2 |       |   |    |     |     |
Challenge 5-3 |       |   |    |     |     |
Challenge 5-4 |       |   |    |     |     |
Challenge 5-5 |       |   |    |     |     |
Challenge 6-1 |       |   |    |     |     |
Challenge 6-2 |       |   |    |     |     |
Challenge 6-3 |       |   |    |     |     |
Challenge 6-4 |       |   |    |     |     |
Challenge 6-5 |       |   |    |     |     |
Challenge 7-1 |       |   |    |     |     |
Challenge 7-2 |       |   |    |     |     |
Challenge 7-3 |       |   |    |     |     |
Challenge 7-4 |       |   |    |     |     |
Challenge 7-5 |       |   |    |     |     |
Challenge 8-1 |       |   |    |     |     |
Challenge 8-2 |       |   |    |     |     |
Challenge 8-3 |       |   |    |     |     |
Challenge 8-4 |       |   |    |     |     |
Challenge 8-5 |       |   |    |     |     |
Challenge 9-1 |       |   |    |     |     |
Challenge 9-2 |       |   |    |     |     |
Challenge 9-3 |       |   |    |     |     |
Challenge 9-4 |       |   |    |     |     |
Challenge 9-5 |       |   |    |     |     |
Challenge 10-1|       |   |    |     |     |
Challenge 10-2|       |   |    |     |     |
Challenge 10-3|       |   |    |     |     |
Challenge 10-4|       |   |    |     |     |
Challenge 10-5|       |   |    |     |     |
Challenge 11-1|       |   |    |     |     |
Challenge 11-2|       |   |    |     |     |
Challenge 11-3|       |   |    |     |     |
Challenge 11-4|       |   |    |     |     |
Challenge 11-5|       |   |    |     |     |
--------------|-------|---|----|-----|-----|