Obsolete. Check this Google sheet instead:
https://docs.google.com/spreadsheets/d/1LTRG3CHAHxNLkfTIGDl01C5PZYZocqNLeYxwAgDcdZM/edit?usp=sharing

[0] author

frame 0=select stage on world map
[1] time at Helirin control
[2] time when Kururin looks happy (=when IGT stops)
[3] same time as [3] in seconds (rounded)
[4] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
____________________________________________
              |[0]    |[1]|[2] |[3]  |[4]  |
--------------|-------|---|----|-----|-----|
Training 1    |Matt   | 89| 229| 3.82| 2.33|
Training 2    |       | 89|    |     |     |
Training 3    |       | 89|    |     |     |
Training 4    |       | 86|    |     |     |
Training 5    |       | 89|    |     |     |
Grasslands 1  |       | 68|    |     |     |
Grasslands 2  |       | 42|    |     |     |
Grasslands 3  |       | 48|    |     |     |
Ocean 1       |       | 68|    |     |     |
Ocean 2       |       | 47|    |     |     |
Ocean 3       |       | 48|    |     |     |
Jungle 1      |       | 74|    |     |     |
Jungle 2      |       | 44|    |     |     |
Jungle 3      |       | 48|    |     |     |
Cake Land 1   |       | 68|    |     |     |
Cake Land 2   |       | 55|    |     |     |
Cake Land 3   |       | 61|    |     |     |
Cave 1        |       | 70|    |     |     |
Cave 2        |       | 55|    |     |     |
Cave 3        |       | 48|    |     |     |
Cloud Land 1  |       | 78|    |     |     |
Cloud Land 2  |       | 51|    |     |     |
Cloud Land 3  |       | 57|    |     |     |
Star Land 1   |       | 72|    |     |     |
Star Land 2   |       | 41|    |     |     |
Star Land 3   |       | 51|    |     |     |
Ice Land 1    |       | 75|    |     |     |
Ice Land 2    |       | 48|    |     |     |
Ice Land 3    |       | 55|    |     |     |
Machine Land 1|       | 70|    |     |     |
Machine Land 2|       | 56|    |     |     |
Machine Land 3|       | 57|    |     |     |
Ghost Castle 1|       | 81|    |     |     |
Ghost Castle 2|       | 61|    |     |     |
Ghost Castle 3|       | 61|    |     |     |
Last Land 1   |       | 55|    |     |     |
Last Land 2   |       | 55|    |     |     |
Last Land 3   |       | 56|    |     |     |
Challenge 1-1 |Matt   | 32| 183| 3.05| 2.52|
Challenge 1-2 |Matt   | 34| 199| 3.32| 2.75|
Challenge 1-3 |Matt   | 32| 278| 4.63| 4.10|
Challenge 1-4 |Matt   | 32| 242| 4.03| 3.50|
Challenge 1-5 |Matt   | 34| 291| 4.85| 4.28|
Challenge 2-1 |       | 34|    |     |     |
Challenge 2-2 |       | 32|    |     |     |
Challenge 2-3 |       | 32|    |     |     |
Challenge 2-4 |       | 32|    |     |     |
Challenge 2-5 |       | 32|    |     |     |
Challenge 3-1 |       | 34|    |     |     |
Challenge 3-2 |       | 34|    |     |     |
Challenge 3-3 |       | 32|    |     |     |
Challenge 3-4 |       | 34|    |     |     |
Challenge 3-5 |       | 34|    |     |     |
Challenge 4-1 |       | 34|    |     |     |
Challenge 4-2 |       | 32|    |     |     |
Challenge 4-3 |       | 34|    |     |     |
Challenge 4-4 |       | 32|    |     |     |
Challenge 4-5 |       | 32|    |     |     |
Challenge 5-1 |       | 34|    |     |     |
Challenge 5-2 |       | 32|    |     |     |
Challenge 5-3 |       | 34|    |     |     |
Challenge 5-4 |       | 34|    |     |     |
Challenge 5-5 |       | 32|    |     |     |
Challenge 6-1 |       | 32|    |     |     |
Challenge 6-2 |       | 32|    |     |     |
Challenge 6-3 |       | 32|    |     |     |
Challenge 6-4 |       | 34|    |     |     |
Challenge 6-5 |       | 32|    |     |     |
Challenge 7-1 |       | 34|    |     |     |
Challenge 7-2 |       | 32|    |     |     |
Challenge 7-3 |       | 32|    |     |     |
Challenge 7-4 |       | 32|    |     |     |
Challenge 7-5 |       | 32|    |     |     |
Challenge 8-1 |       | 34|    |     |     |
Challenge 8-2 |       | 34|    |     |     |
Challenge 8-3 |       | 36|    |     |     |
Challenge 8-4 |       | 34|    |     |     |
Challenge 8-5 |       | 34|    |     |     |
Challenge 9-1 |       | 34|    |     |     |
Challenge 9-2 |       | 34|    |     |     |
Challenge 9-3 |       | 34|    |     |     |
Challenge 9-4 |       | 34|    |     |     |
Challenge 9-5 |       | 32|    |     |     |
Challenge 10-1|       | 34|    |     |     |
Challenge 10-2|       | 34|    |     |     |
Challenge 10-3|       | 34|    |     |     |
Challenge 10-4|       | 32|    |     |     |
Challenge 10-5|       | 34|    |     |     |
Challenge 11-1|       | 34|    |     |     |
Challenge 11-2|       | 34|    |     |     |
Challenge 11-3|       | 34|    |     |     |
Challenge 11-4|       | 35|    |     |     |
Challenge 11-5|       | 32|    |     |     |
--------------|-------|---|----|-----|-----|