[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
[4] same time as [3] in seconds (rounded)
[5] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
[6] time spent in the level in any% (for comparison)
___________________________________________________
              |[0]    |[1]|[2]|[3]|[4]  |[5]  |[6] 
--------------|-------|---|---|---|-----|-----|----
Grasslands 3  |E-Sh4rk|reg|48 |449| 7.48| 6.68|1.33
Ocean 3       |mohoc  |reg|48 |450| 7.50| 6.70|3.58
Jungle 3      |mohoc  |reg|48 |240| 4.00| 3.20|2.33
Cake Land 3   |mohoc  |reg|61 |790|13.17|12.15|4.60
Cave 3        |E-Sh4rk|oob|48 |285| 4.75| 3.95|2.70
Cloud Land 3  |mohoc  |reg|57 |482| 8.03| 7.08|5.82
Star Land 3   |mohoc  |oob|51 |494| 8.23| 7.38|2.83
Ice Land 3    |mohoc  |oob|55 |342| 5.70| 4.78|3.80
Machine Land 3|mohoc  |reg|57 |883|14.72|13.77|8.70
Ghost Castle 3|mohoc  |reg|61 |634|10.57| 9.55|5.55
--------------|-------|---|---|---|-----|-----|----