[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
[4] same time as [3] in seconds (rounded)
[5] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
___________________________________________
              |[0]  |[1]|[2]|[3]|[4] |[5] |
--------------|-----|---|---|---|----|----|
Grasslands 3  |mohoc|reg|48 |559|9.32|8.52|
Ocean 3       |     |   |   |   |    |    |
Jungle 3      |     |   |   |   |    |    |
Cake Land 3   |     |   |   |   |    |    |
Cave 3        |     |   |   |   |    |    |
Cloud Land 3  |     |   |   |   |    |    |
Star Land 3   |     |   |   |   |    |    |
Ice Land 3    |     |   |   |   |    |    |
Machine Land 3|     |   |   |   |    |    |
Ghost Castle 3|     |   |   |   |    |    |
--------------|-----|---|---|---|----|----|