[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
[4] same time as [3] in seconds (rounded)
[5] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
___________________________________________
              |[0]  |[1]|[2]|[3]|[4] |[5] |
--------------|-----|---|---|---|----|----|
Grasslands 3  |mohoc|reg|48 |559|9.32|8.52|
Ocean 3       |     |   |48 |   |    |    |
Jungle 3      |mohoc|reg|48 |345|5.75|4.95|
Cake Land 3   |     |   |61 |   |    |    |
Cave 3        |Matt |reg|48 |409|6.82|6.02|
Cloud Land 3  |mohoc|reg|57 |532|8.87|7.92|
Star Land 3   |mohoc|oob|51 |494|8.23|7.38|
Ice Land 3    |     |   |55 |   |    |    |
Machine Land 3|     |   |57 |   |    |    |
Ghost Castle 3|     |   |61 |   |    |    |
--------------|-----|---|---|---|----|----|