Total time: 18345 frames = 5:05.75
With speedrun.com timing: 17876 frames = 4:57.93
Known potential improvements at the time:
  - Ocean 2: 11 frames
  - Star Land 1: 3 frames
******************************************
[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
[4] same time as [3] in seconds (rounded)
[5] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
___________________________________________
              |[0]  |[1]|[2]|[3]|[4] |[5] |
--------------|-----|---|---|---|----|----|
Grasslands 1  |Matt |reg|68 |217|3.62|2.48|
Grasslands 2  |mohoc|oob|42 |154|2.57|1.87|
Grasslands 3  |Matt |reg|48 |128|2.13|1.33|
Ocean 1       |mohoc|oob|68 |171|2.85|1.72|
Ocean 2       |Matt |reg|47 |220|3.67|2.88|
Ocean 3       |mohoc|oob|48 |414|6.90|6.10|
Jungle 1      |mohoc|oob|74 |243|4.05|2.82|
Jungle 2      |mohoc|oob|44 |157|2.62|1.88|
Jungle 3      |Matt |reg|48 |188|3.13|2.33|
Cake Land 1   |mohoc|oob|68 |216|3.60|2.47|
Cake Land 2   |Matt |reg|55 |257|4.28|3.37|
Cake Land 3   |mohoc|oob|61 |337|5.62|4.60|
Cave 1        |Matt |reg|72 |136|2.27|1.07|
Cave 2        |mohoc|oob|55 |371|6.18|5.27|
Cave 3        |mohoc|oob|48 |210|3.50|2.70|
Cloud Land 1  |Matt |reg|78 |388|6.47|5.17|
Cloud Land 2  |mohoc|oob|51 |277|4.62|3.77|
Cloud Land 3  |Matt |reg|57 |406|6.77|5.82|
Star Land 1   |mohoc|reg|72 |238|3.97|2,77|
Star Land 2   |mohoc|oob|41 |181|3.02|2.33|
Star Land 3   |Matt |reg|51 |221|3.68|2.83|
Ice Land 1    |Matt |reg|75 |299|4.98|3.73|
Ice Land 2    |mohoc|reg|48 |109|1.82|1.02|
Ice Land 3    |Matt |reg|55 |283|4,72|3.80|
Machine Land 1|mohoc|oob|70 |292|4.87|3.70|
Machine Land 2|mohoc|oob|56 |253|4.22|3.28|
Machine Land 3|mohoc|oob|57 |579|9.65|8.70|
Ghost Castle 1|mohoc|oob|81 |412|6.87|5.52|
Ghost Castle 2|mohoc|reg|61 |205|3.42|2.40|
Ghost Castle 3|mohoc|oob|61 |394|6.57|5.55|
--------------|-----|---|---|---|----|----|