Total time: 22682 frames = 6:18.03
******************************************
[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
[4] same time as [3] in seconds (rounded)
[5] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
_______________________________________________
              |[0]    |[1]|[2]|[3]|[4]  |[5]  |
--------------|-------|---|---|---|-----|-----|
Training 1    |E-Sh4rk|reg|89 |165| 2.75| 1.27|
Training 2    |E-Sh4rk|reg|89 |183| 3.05| 1.57|
Training 3    |E-Sh4rk|reg|89 |226| 3.77| 2.28|
Training 4    |E-Sh4rk|reg|86 |164| 2.73| 1.30|
Training 5    |E-Sh4rk|reg|89 |209| 3.48| 2.00|
Grasslands 1  |E-Sh4rk|reg|68 |182| 3.03| 1.90|
Grasslands 2  |E-Sh4rk|oob|42 |150| 2.50| 1.80|
Grasslands 3  |E-Sh4rk|reg|48 |449| 7.48| 6.68|
Ocean 1       |mohoc  |oob|68 |152| 2.53| 1.40|
Ocean 2       |mohoc  |reg|47 |203| 3.38| 2.60|
Ocean 3       |mohoc  |reg|48 |428| 7.13| 6.33|
Jungle 1      |mohoc  |oob|74 |234| 3.90| 2.67|
Jungle 2      |mohoc  |oob|44 |144| 2.40| 1.67|
Jungle 3      |mohoc  |reg|48 |240| 4.00| 3.20|
Cake Land 1   |mohoc  |oob|68 |181| 3.02| 1.88|
Cake Land 2   |mohoc  |reg|55 |223| 3.72| 2.80|
Cake Land 3   |mohoc  |reg|61 |625|10.42| 9.40|
Cave 1        |mohoc  |reg|70 |112| 1.87| 0.70|
Cave 2        |mohoc  |oob|55 |363| 6.05| 5.13|
Cave 3        |E-Sh4rk|oob|48 |285| 4.75| 3.95|
Cloud Land 1  |mohoc  |oob|78 |307| 5.12| 3.82|
Cloud Land 2  |mohoc  |oob|51 |230| 3.83| 2.98|
Cloud Land 3  |mohoc  |reg|57 |482| 8.03| 7.08|
Star Land 1   |E-Sh4rk|reg|72 |221| 3.68| 2,48|
Star Land 2   |mohoc  |oob|41 |175| 2.92| 2.23|
Star Land 3   |mohoc  |oob|51 |409| 6.82| 5.97|
Ice Land 1    |E-Sh4rk|reg|75 |293| 4.88| 3.63|
Ice Land 2    |mohoc  |reg|48 |103| 1.72| 0.92|
Ice Land 3    |mohoc  |oob|55 |342| 5.70| 4.78|
Machine Land 1|mohoc  |oob|70 |256| 4.27| 3.10|
Machine Land 2|mohoc  |oob|56 |211| 3.52| 2.58|
Machine Land 3|mohoc  |reg|57 |883|14.72|13.77|
Ghost Castle 1|mohoc  |oob|81 |268| 4.47| 3.12|
Ghost Castle 2|mohoc  |reg|61 |160| 2.67| 1.65|
Ghost Castle 3|mohoc  |reg|61 |589| 9.82| 8.80|
--------------|-------|---|---|---|-----|-----|
