[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
[4] same time as [3] in seconds (rounded)
[5] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
_________________________________________
          |[0]    |[1]|[2]|[3]|[4] |[5] |
----------|-------|---|---|---|----|----|
Training 1|E-Sh4rk|reg|89 |165|2.75|1.27|
Training 2|E-Sh4rk|reg|89 |183|3.05|1.57|
Training 3|E-Sh4rk|reg|89 |226|3.77|2.28|
Training 4|E-Sh4rk|reg|86 |164|2.73|1.30|
Training 5|E-Sh4rk|reg|89 |209|3.48|2.00|
----------|-------|---|---|---|----|----|