[0] author of the strategy
[1] strategy (reg=regular goal zone | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
[4] same time as [3] in seconds (rounded)
[5] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
_____________________________________________
              |[0]    |[1]|[2]|[3]|[4] |[5] |
--------------|-------|---|---|---|----|----|
Grasslands 1  |E-Sh4rk|reg|68 |182|3.03|1.90|
Grasslands 2  |E-Sh4rk|oob|42 |150|2.50|1.80|
Grasslands 3  |mohoc  |reg|48 | 95|1.58|0.88|
Ocean 1       |mohoc  |oob|68 |152|2.53|1.40|
Ocean 2       |mohoc  |reg|47 |203|3.38|2.60|
Ocean 3       |mohoc  |reg|48 |263|4.38|3.58|
Jungle 1      |mohoc  |oob|74 |243|4.05|2.82|
Jungle 2      |mohoc  |oob|44 |157|2.62|1.88|
Jungle 3      |Matt   |reg|48 |188|3.13|2.33|
Cake Land 1   |mohoc  |oob|68 |181|3.02|1.88|
Cake Land 2   |Matt   |reg|55 |257|4.28|3.37|
Cake Land 3   |mohoc  |oob|61 |337|5.62|4.60|
Cave 1        |mohoc  |reg|72 |114|1.90|0.70|
Cave 2        |mohoc  |oob|55 |363|6.05|5.13|
Cave 3        |mohoc  |oob|48 |210|3.50|2.70|
Cloud Land 1  |mohoc  |oob|78 |307|5.12|3.82|
Cloud Land 2  |mohoc  |oob|51 |230|3.83|2.98|
Cloud Land 3  |Matt   |reg|57 |406|6.77|5.82|
Star Land 1   |E-Sh4rk|reg|72 |221|3.68|2,48|
Star Land 2   |mohoc  |oob|41 |175|2.92|2.23|
Star Land 3   |Matt   |reg|51 |221|3.68|2.83|
Ice Land 1    |E-Sh4rk|reg|75 |293|4.88|3.63|
Ice Land 2    |mohoc  |reg|48 |103|1.72|0.92|
Ice Land 3    |Matt   |reg|55 |283|4,72|3.80|
Machine Land 1|mohoc  |oob|70 |292|4.87|3.70|
Machine Land 2|mohoc  |oob|56 |253|4.22|3.28|
Machine Land 3|mohoc  |oob|57 |579|9.65|8.70|
Ghost Castle 1|mohoc  |oob|81 |268|4.47|3.12|
Ghost Castle 2|mohoc  |reg|61 |160|2.67|1.65|
Ghost Castle 3|mohoc  |oob|61 |394|6.57|5.55|
--------------|-------|---|---|---|----|----|