[1] fastest strategy (matt="cheat bot" video | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
_____________________________
              |[1]   |[2]|[3]|
--------------|------|---|---|
Grasslands 1  |matt  |68 |217|
Grasslands 2  |oob   |42 |169|
Grasslands 3  |matt  |48 |   |
Ocean 1       |oob   |68 |183|
Ocean 2       |matt  |47 |   |
Ocean 3       |oob   |48 |428|
Jungle 1      |oob   |44 |170|
Jungle 2      |oob   |44 |167|
Jungle 3      |matt  |48 |   |
Cake Land 1   |oob   |68 |216|
Cake Land 2   |matt  |55 |   |
Cake Land 3   |oob   |61 |337|
Cave 1        |matt  |72 |136|
Cave 2        |oob   |55 |380|
Cave 3        |oob   |48 |260|
Cloud Land 1  |matt  |78 |   |
Cloud Land 2  |oob   |51 |303|
Cloud Land 3  |matt  |57 |   |
Star Land 1   |matt  |72 |   |
Star Land 2   |oob   |41 |194|
Star Land 3   |matt  |51 |   |
Ice Land 1    |matt  |75 |   |
Ice Land 2    |matt  |48 |   |
Ice Land 3    |matt  |55 |   |
Machine Land 1|oob   |70 |296|
Machine Land 2|oob   |56 |264|
Machine Land 3|oob   |57 |608|
Ghost Castle 1|oob   |81 |614|
Ghost Castle 2|"matt"|61 |217|
Ghost Castle 3|oob   |61 |399|
--------------|------|---|---|