[1] fastest strategy (matt="cheat bot" video | oob=reach an OOB goal zone)

frame 0=select stage on world map
[2] time at Helirin control
[3] time when Kururin looks happy (=when IGT stops)
[4] same time as [3] in seconds (rounded)
[5] time actually spent in the level: from Helirin control to IGT stop (in seconds, rounded)
______________________________________
              |[1] |[2]|[3]|[4] |[5] |
--------------|----|---|---|----|----|
Grasslands 1  |matt|68 |217|3.62|2.48|
Grasslands 2  |oob |42 |154|2.57|1.87|
Grasslands 3  |matt|48 |   |    |    |
Ocean 1       |oob |68 |171|2.85|1.72|
Ocean 2       |matt|47 |   |    |    |
Ocean 3       |oob |48 |414|6.90|6.10|
Jungle 1      |oob |74 |243|4.05|2.82|
Jungle 2      |oob |44 |157|2.62|1.88|
Jungle 3      |matt|48 |   |    |    |
Cake Land 1   |oob |68 |216|3.60|2.47|
Cake Land 2   |matt|55 |   |    |    |
Cake Land 3   |oob |61 |337|5.62|4.60|
Cave 1        |matt|72 |136|2.27|1.07|
Cave 2        |oob |55 |371|6.18|5.27|
Cave 3        |oob |48 |210|3.50|2.70|
Cloud Land 1  |matt|78 |   |    |    |
Cloud Land 2  |oob |51 |277|4.62|3.77|
Cloud Land 3  |matt|57 |   |    |    |
Star Land 1   |matt|72 |   |    |    |
Star Land 2   |oob |41 |181|3.02|2.33|
Star Land 3   |matt|51 |   |    |    |
Ice Land 1    |matt|75 |   |    |    |
Ice Land 2    |reg |48 |109|1.82|1.02|
Ice Land 3    |matt|55 |   |    |    |
Machine Land 1|oob |70 |292|4.87|3.70|
Machine Land 2|oob |56 |253|4.22|3.28|
Machine Land 3|oob |57 |579|9.65|8.70|
Ghost Castle 1|oob |81 |412|6.87|5.52|
Ghost Castle 2|reg |61 |205|3.42|2.40|
Ghost Castle 3|oob |61 |399|6.65|5.63|
--------------|----|---|---|----|----|